<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
</head>
<body>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html"> contact us page</a>
        <a href="services.html">services page</a>
        <a href="enquiry.html">enquiry page</a> 
    </nav>
    
    <h1>History of our organisation</h1>
    <p> Founded in 2024 by a group of local activists and retired legal practitioners, the Mount Frere Siyakhana legal advice centre was built to address the critical gap in legal aid and social services across the rural in the Eastern Cape, operating in the Alfred Nzo District, the centre began as a small drop-in consultation desk assisting elderly community members with pension and SASSA grant applications. </p>
  <h1> Mission Statement</h1> 
  <p>It is to provide legal services, human rights education, and social support to the rural community of Mount frere. By offering free legal advice, mediation, and administrative assistance with social services. </p> 
<h1>Vision statement</h1>
<p>To build an empowered and self-sustaining community in the Alfre Nzo District where human rights are upheld, access to justice is free and accessible to everyone that has the knowledge and resources to advocate for their rights. </p>

 
</body>
</html>